<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:theme="@style/ToolbarTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:background="@color/colorSecondaryDark">

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/back_button" android:src="@mipmap/ic_arrow_back_white"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" android:paddingTop="5dp"
            android:paddingStart="0dp" android:paddingEnd="8dp" android:paddingBottom="5dp"/>

        <include layout="@layout/item_search_bar" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>