<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/splash_screen" />
    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/app_icon"/>
    </item>
</layer-list>